<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Website</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: 'Baloo Bhaina 2', cursive;
        margin: 0px;
        padding: 0px;
        color: white;
        background: url(https://i.postimg.cc/pTY5ccqJ/gym.jpg);
    }
    
    .left {
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 10px;
    }
    
    .left img {
        width: 95px;
    }
    
    .left div {
        text-align: center;
        line-height: 13px;
        font-size: 17px;
    }
    
    .center {
        display: block;
        width: 50%;
        margin: 10px auto;
    }
    
    .right {
        display: inline-block;
        position: absolute;
        right: 33px;
        top: 10px;
    }
    
    .navbar {
        display: inline-block;
    }
    
    .navbar li {
        display: inline-block;
        font-size: 25px;
    }
    
    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    
    .navbar li a:hover,
    .navbar li a.active {
        color: gray;
        text-decoration: underline;
    }
    
    .btn {
        font-family: 'Baloo Bhaina 2', cursive;
        margin: 0px 9px;
        background-color: white;
        color: black;
        padding: 9px 18px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    
    .btn:hover {
        border-radius: 20px;
    }
    
    .container {
        border: 2px solid white;
        margin: 106px 730px;
        padding: 75px;
        width: 33%;
        border-radius: 20px;
    }
    
    .form-group input {
        font-family: 'Baloo Bhaina 2', cursive;
        display: block;
        text-align: center;
        width: 508px;
        padding: 2px;
        border: 2px solid black;
        margin: 5px auto;
        font-size: 27px;
        border-radius: 8px;
    }
    
    .container h1 {
        text-align: center;
    }
    
    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <!--left for logo-->
        <div class="left">
            <img src="img/logo.jpg" alt="">
            <div>Fitness Club</div>
        </div>
        <!--center for navbar-->
        <div class="center">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Store Locator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!--right for search-->
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Form</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>


</body>

</html>